{
  "pages": [
    "pages/cat-list/cat-list",
    "pages/login/login",
    "pages/register/register",
    "pages/cat-add/cat-add",
    "pages/cat-detail/cat-detail",
    "pages/cat-edit/cat-edit",
    "pages/health-records/health-records",
    "pages/weight-records/weight-records",
    "pages/reminders/reminders",
    "pages/reminder-add/reminder-add",
    "pages/mine/mine",
    "pages/about/about",
    "pages/inventory/inventory",
    "pages/expense/expense",
    "pages/expense-add/expense-add",
    "pages/points-mall/points-mall",
    "pages/admin-items/admin-items",
    "pages/webview/webview",
    "pages/shipping-address/shipping-address"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4A90D9",
    "navigationBarTitleText": "宠物健康管家",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4A90D9",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/cat-list/cat-list",
        "text": "宠物",
        "iconPath": "assets/icons/pet.png",
        "selectedIconPath": "assets/icons/pet-active.png"
      },
      {
        "pagePath": "pages/reminders/reminders",
        "text": "提醒",
        "iconPath": "assets/icons/remind.png",
        "selectedIconPath": "assets/icons/remind-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "assets/icons/mine.png",
        "selectedIconPath": "assets/icons/mine-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "用于添加宠物位置信息"
    }
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "usingComponents": {},
  "lazyCodeLoading": "requiredComponents"
}
