{
  "name": "benefitCenter",
  "version": "1.0.0",
  "description": "可配置福利活动、领取记录与奖励发放",
  "main": "index.js",
  "dependencies": {
    "@cloudbase/node-sdk": "latest",
    "wx-server-sdk": "~3.0.0"
  }
}
